<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options List View Controller-->
        <scene sceneID="o8R-7D-g9V">
            <objects>
                <viewController storyboardIdentifier="optionsListViewController" id="EZv-JE-aeE" customClass="OptionsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xD-Wz-SJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-x3-Gg9">
                                <rect key="frame" x="20" y="20" width="394" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionsTableViewCell" rowHeight="65" id="Lil-vZ-RZv" customClass="OptionsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="394" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lil-vZ-RZv" id="JkR-SQ-flB">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-GT-Y0d">
                                                    <rect key="frame" x="20" y="20" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhR-GT-Y0d" firstAttribute="top" secondItem="JkR-SQ-flB" secondAttribute="top" constant="20" symbolic="YES" id="LI9-T6-PIP"/>
                                                <constraint firstAttribute="bottom" secondItem="mhR-GT-Y0d" secondAttribute="bottom" constant="20" symbolic="YES" id="Mnr-xA-Zf6"/>
                                                <constraint firstAttribute="trailing" secondItem="mhR-GT-Y0d" secondAttribute="trailing" id="QCn-0A-h2r"/>
                                                <constraint firstItem="mhR-GT-Y0d" firstAttribute="leading" secondItem="JkR-SQ-flB" secondAttribute="leading" constant="20" symbolic="YES" id="uAP-Qd-lOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="mhR-GT-Y0d" id="5zO-Nw-QYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iQW-AU-lHp" firstAttribute="trailing" secondItem="CUg-x3-Gg9" secondAttribute="trailing" id="1tr-0h-Ybf"/>
                            <constraint firstItem="CUg-x3-Gg9" firstAttribute="leading" secondItem="0xD-Wz-SJP" secondAttribute="leading" constant="20" symbolic="YES" id="8Vf-op-uEU"/>
                            <constraint firstItem="iQW-AU-lHp" firstAttribute="bottom" secondItem="CUg-x3-Gg9" secondAttribute="bottom" id="9W7-WD-d4x"/>
                            <constraint firstItem="CUg-x3-Gg9" firstAttribute="top" secondItem="0xD-Wz-SJP" secondAttribute="top" constant="20" symbolic="YES" id="9pR-dL-j2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQW-AU-lHp"/>
                    </view>
                    <connections>
                        <outlet property="optionsListTableView" destination="CUg-x3-Gg9" id="hIk-cS-GvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNJ-Pj-5kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
